<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8VG0LVD9ZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8VG0LVD9ZP');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabliy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no" />
     <style>
        /* Styles for header, navigation, and other elements... */

        .content {
            padding-top: 50px; /* Add padding to the top of the content */
            margin-top: 3%;
            padding-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            flex-wrap: wrap;
            padding: 20px;
       
        }

        #leopard {
            width: 28%;
            z-index: 1;
            margin-top: 10%;
            margin-right: 10%;
        }

        #code {
            font-size: 4.2vh; 
            text-align: left;
            margin-top: 20px;
            color:  purple;
            font-weight: bold;
        }

        @media (max-width: 1024px) {
            .content {
                flex-direction: column;
                align-items: center;
                padding-top: 55px;
            }
            #leopard{
                width: 28%;
            }
            
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
                padding-top: 55px;
            }
            #leopard{
                display: none;
            }
        }

        @media (max-width: 480px) {
            .content {
                flex-direction: column;
                align-items: center;
                padding-top: 55px;
            }
            #leopard{
                display: none;
            }
        }
    </style>
</head>
  
<body>
    <section>
        <header>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
             <!-- <li><a href="index.html">Home</a></li> -->
            <li><a href="Our Story.html">Our Story</a></li>
             <li><a href="Waitlist.html">Waitlist</a></li> 
            <!-- <li><a href="Redeem.html">Redeem</a></li> -->
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="VendorLogIn/login.html">Your Account</a></li>
        </ul>
        </header>

    
 <div class="content">
            <div class="textBox">

                    <h2>Our Story:</h2> <h3><strong>The Food Waste Revolution - Your Supermarket's Sustainability Partner</strong></h3>

                    <p>In the bustling world of supermarkets, we discovered a heartbreaking truth - edible food 
                    going to waste because of approaching expiration dates.<br> Driven by our passion for 
                    sustainability, we set out to change the game.<br> Our AI-powered startup calculates the true 
                    value of products near their expiration, offering them at irresistible discounts.<br> Together,
                    we're creating a brighter, greener future - one discounted product at a time.</p>

                    <h3><strong>Join the Movement, Save Good Food, Save the Planet!</strong></h3>
                    <p id="code">we donate 15% of our profits toward <br>"The Nature Conservancy" 🌳</p>
        </div>

        <img id="leopard" src="leopard.png" alt="leopard-pic">

  </div>
  

 </section>

 <script type="text/javascript"> 
    function imgSlider(anything){
        document.querySelector('.info').src = anything;
    }  
    function toggleMenu(){
        var menuToggle = document.querySelector('.toggle')
        var navigation = document.querySelector('.navigation')
        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')
    
    }
</script>
</body>
</html>
