
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabliy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <section>
        <header>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="Our Story.html">Our Story</a></li>
            <li><a href="Waitlist.html">Waitlist</a></li>
            <!-- <li><a href="Redeem.html">Redeem</a></li> -->
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
        </header>
  

   <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F0F0F0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Inter, sans-serif;
            font-size: 18px;
            color: black;
            padding: 24px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
            width: 70%; /* Set the width to 70% of the viewport */
            max-width: 400px; /* Limit the max width for larger screens */
        }

        form label {
            margin-bottom: 8px;
            color: #555;
        }

        form input[type="text"] {
            width: 100%;
            padding: 16px;
            margin-bottom: 24px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            font-size: 16px;
            font-family: Manrope, sans-serif;
            width: 100%;
            padding: 16px;
            background-color: #8A2BE2;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #6C18A4; /* Darker shade of purple on hover */
        }
    </style>
</head>
<body>
    <form action="https://submit-form.com/6ivnhRR6">
        <input type="hidden" name="_redirect" value="https://submit-form.com/6ivnhRR6" />

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" required />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Email" required />

        <input type="submit" value="Submit" />
    </form>
</body>




        
 </section>
<footer>
    <p>2023 Grabliy Tech.<br>
    </p>
  </footer>
  
 <script type="text/javascript"> 
    function imgSlider(anything){
        document.querySelector('.starbucks').src = anything;
    }  
    function toggleMenu(){
        var menuToggle = document.querySelector('.toggle')
        var navigation = document.querySelector('.navigation')
        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')
    
    }
</script>
</body>
</html>
